# HbysApi

./: .gitignore  HbysApi.sln  README.md
src/HbysApi.Application/: HbysApi.Application.csproj
src/HbysApi.Application/Dtos/: ContactDto.cs
src/HbysApi.Application/Repositories/: IRepository.cs
src/HbysApi.Application/Services/: BaseService.cs  IContactService.cs  IService.cs
src/HbysApi.Domain/Entities/: BaseEntity.cs  Contact.cs  IEntity.cs
src/HbysApi.Infrastructure/: HbysApi.Infrastructure.csproj  InfrastructureModule.cs
src/HbysApi.Infrastructure/Redis/: RedisServiceCollectionExtensions.cs
src/HbysApi.Infrastructure/Repositories/: Repository.cs
src/HbysApi.WebApi/: HbysApi.WebApi.csproj  HbysApi.WebApi.http  Program.cs
src/HbysApi.WebApi/Config/: appsettings.json
src/HbysApi.WebApi/Endpoints/: RedisEndpoints.cs
src/HbysApi.WebApi/Middleware/: ExceptionMiddlewareExtensions.cs
